# factory-manager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/factory/manager/application/factorymanagerapplication/: FactoryManagerApplication.java
src/main/java/com/factory/manager/application/factorymanagerapplication/billAPI/: Bill.java  BillController.java  BillDao.java  BillService.java  OrderLine.java
src/main/java/com/factory/manager/application/factorymanagerapplication/controller/: ApplicationController.java
src/main/java/com/factory/manager/application/factorymanagerapplication/customerAPI/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerService.java
src/main/java/com/factory/manager/application/factorymanagerapplication/item_type/: ItemType.java
src/main/java/com/factory/manager/application/factorymanagerapplication/productAPI/: Product.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/factory/manager/application/factorymanagerapplication/: FactoryManagerApplicationTests.java
src/test/java/com/factory/manager/application/factorymanagerapplication/bill/: BillControllerTest.java  BillDaoIntegrationTest.java  BillServiceTest.java
src/test/java/com/factory/manager/application/factorymanagerapplication/customer/: ControllerTest.java  CustomerDAOIntegrationTest.java  ServiceTest.java  UserDaoTest.java
src/test/resources/: application.properties  schema.sql
