plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.factory.manager.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.mockito:mockito-core:2.23.0'
	testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'

}

test {
	useJUnitPlatform()
}
